{
    "name": "ChatChannelSample",
    "references": [
        "VivoxUnity",
        "Unity.Services.Core",
        "Unity.Services.Vivox",
        "Unity.Services.Authentication",
        "com.accelbyte.UnitySDK"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.services.authentication",
            "expression": "",
            "define": "AUTH_PACKAGE_PRESENT"
        }
    ],
    "noEngineReferences": false
}